PG_HOST=scooterdb
PG_PORT=5432
HTTP_PORT=8080
POSTGRES_DB=scooterdb
POSTGRES_USER=scooteradmin
POSTGRES_PASSWORD=Megascooter!
MIGRATE_DOWN=true
MIGRATE_VERSION_FORCE=20211126
MIGRATIONS_PATH=/home/Dp218Go/migrations/
TEMPLATES_PATH=/home/Dp218Go/templates/
KAFKA_BROKER=kafka:9092
SESSION_SECRET=secretkey
CERT_PATH=/home/certificates/

PROBLEMS_GRPC_PORT=3333
PROBLEMS_SERVICE=problemservice
PROBLEMS_CERT_NAME=problserv.crt

SUPPLIER_MICRO_GRPC_PORT=4444
SUPPLIER_MICRO_SERVICE=suppliermicroservice
SUPPLIER_MICRO_CERT_NAME=supserv.crt

GRPC_PORT=9000
ORDER_GRPC_PORT=9999
DOCKER_GRPC_ADDRESS=dns:///scooter_server:9000
LOCAL_GRPC_ADDRESS=:9000
MONO_TEMPLATES_PATH=home/scooter_server/templates/